# daio

./: .gitignore  README.md  pom.xml
daio-api/: pom.xml
daio-api/src/main/java/com/github/pdaodao/daio/api/: Sink.java  Source.java
daio-api/src/main/java/com/github/pdaodao/daio/api/core/: package-info.java
